{
  "name": "claude-lens",
  "displayName": "Claude Lens",
  "description": "Real-time Claude usage intelligence for VS Code — plan quotas, budget caps, ROI scoring, model switching. Local only, zero telemetry.",
  "version": "1.0.6",
  "publisher": "shouvikm",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shouvikm2/claude-lens"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "ai",
    "cost",
    "budget",
    "token",
    "usage"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/main.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeLens",
          "title": "Claude Lens",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudeLens": [
        {
          "id": "claudeLens.sidebar",
          "name": "Claude Lens"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeLens.openHUD",
        "title": "Open HUD",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.resetSession",
        "title": "Reset Session",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.clearHistory",
        "title": "Clear Local History",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.openConfig",
        "title": "Edit .claudelens",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.createConfig",
        "title": "Create .claudelens",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.manualEntry",
        "title": "Manual Token Entry",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.setApiKey",
        "title": "Set Anthropic API Key",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.clearApiKey",
        "title": "Clear Anthropic API Key",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.openClaudeAiUsage",
        "title": "View Usage on claude.ai",
        "category": "Claude Lens"
      },
      {
        "command": "claudeLens.switchModel",
        "title": "Switch Claude Code Model",
        "category": "Claude Lens"
      }
    ],
    "configuration": {
      "title": "Claude Lens",
      "properties": {
        "claudeLens.priceOverrides": {
          "type": "object",
          "default": {},
          "description": "Override per-model pricing. Keys are model IDs, values match ModelPricing shape."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --platform=node --minify",
    "lint": "eslint src/",
    "test": "node ./out/test/runTests.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.27.4",
    "eslint": "^8.56.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}